{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true,
    "target": "es2021",
    "esModuleInterop": true,
    "jsx": "react-jsx"
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
