{
  "name": "dealschool-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:website": "npm run dev -w apps/website",
    "dev:admin": "npm run dev -w apps/admin",
    "build": "npm run build -w apps/website && npm run build -w apps/admin",
    "build:website": "npm run build -w apps/website",
    "build:admin": "npm run build -w apps/admin",
    "lint": "npm run lint -w apps/website && npm run lint -w apps/admin"
  },
  "devDependencies": {
    "typescript": "~5.8.2"
  }
}
